<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
<!-- 
<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
<meta http-equiv="X-WebKit-CSP"	content="default-src 'self'; script-src 'self'" />
 -->
<link href="./paranoia.css" rel="stylesheet" type="text/css" />
<link href="./sidebar.css" rel="stylesheet" type="text/css" />
<title>Paranoia Information</title>
</head>
<body>
<div id="content">
<div class="lang-en">
<h1>Caution!</h1>
<p>
This browser extension provides enhanced security measures for your browser. 
There for it monitors and interferes with various security related mechanisms.
</p>
<p class="important">I understand!</p> 
<p><input name="confirmation" type="button" value="Confirm" /></p>
</div>
<div class="lang-de">
Achtung!
<input name="confirmation" type="button" value="Bestätigen" />
</div>
</div> <!-- content -->
<div id="foot">
Homepage: <a href="">Homepage</a><br />
Licenses: <a href="">MPL-2.0</a> + <a href="">Webtoolkit</a>
</div> <!-- foot -->
<script src="../script/HtmlBuilder.js"></script>
<script src="../script/helper.js"></script>
<script src="../script/security.js"></script>
<script src="../script/sidebar.js"></script>
</body>
</html>